@import "~antd/dist/antd.less";

.App {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ant-form-item {
  margin-bottom: 16px;
}
.ant-card {
  border-radius: 8px;
  margin: 5px;
  width: 500px;
  transition: all 0.2s ease-in-out;
}

.ant-card:hover {
  box-shadow: 0 0 5px 1px gray;
}
